<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: pink;
    }
    .topnav {
        overflow: hidden;
        background-color: gray;
    }
    .topnav a {
        float: left;
        color: maroon;
        text-align: center;
        text-decoration: none;
        padding: 14px 20px;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: lightgoldenrodyellow;
        color: blue;
    }

    .topnav a.active {
        background-color: #ffe066;
        color: black;
    }
    </style>
</head>
<body>
    <div>
    <img class="mySlides" src="a1.jpeg" style="height:500px;width:400px;">
    <img class="mySlides" src="a2.jpeg" style="height:500px;width:400px;">
    <img class="mySlides" src="a3.jpeg" style="height:500px;width:400px;">
  </div>

  <script>
    var myIndex = 0;
    carousel();


    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");

      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);

    }
  </script>
    
</body>
</html>
