<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: pink;
    }
    .topnav {
        overflow: hidden;
        background-color: gray;
    }
    .topnav a {
        float: left;
        color: maroon;
        text-align: center;
        text-decoration: none;
        padding: 14px 20px;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: lightgoldenrodyellow;
        color: blue;
    }

    .topnav a.active {
        background-color: #ffe066;
        color: black;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a class="active" href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Explore.html">Explore</a>
    </div>

     <span style="font-size:40px; color:blue">
        <center><i>Welcome</i></center>
    </span>

    <section class="section section-dark">
        <h2>Product</h2>
        <p>Codingal</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                image one text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Web Development is the work involved in developing a website for the internet (World Wide Web) or an intranet (a private network).</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                image two text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Web Development is the work involved in developing a website for the internet (World Wide Web) or an intranet (a private network).</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                image three text
            </span>
        </div>
    </div>

    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                Traversy Media
            </span>
        </div>
    </div>

    <section class="selection section-dark">
        All @copyrights reserved by Amit
    </section>
</body>
</html>