<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(0, 0, 0);
    }
    .topnav {
        overflow: hidden;
        background-color: gray;
    }
    .topnav a {
        float: left;
        color: maroon;
        text-align: center;
        text-decoration: none;
        padding: 14px 20px;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: lightgoldenrodyellow;
        color: blue;
    }

    .topnav a.active {
        background-color: #ffe066;
        color: black;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body bgcolor="#000000">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Explore.html">Explore</a>
    </div>

    <div class="container">
        <div id="demo" class="carousel slide" data-bs-rule="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button tupe="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="a1.jpeg" alt="a" class="d-block w-100">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>kdvndkvnd</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="a2.jpeg" alt="a" class="d-block w-100">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>kdvndkvnd</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="a3.jpeg" alt="a" class="d-block w-100">
                    <div class="carousel-caption">
                        <h3>Chandigarh</h3>
                        <p>kdvndkvnd</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    
</body>
</html>